{
  "name": "blackfawn-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "storefront",
    "admin",
    "server",
    "shared"
  ],
  "scripts": {
    "build": "npm --prefix storefront run build && npm --prefix admin run build && npm --prefix server run build",
    "build:storefront": "vite build",
    "dev:storefront": "npm --prefix storefront run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:server": "npm --prefix server run dev"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
